server.port=3003
server.servlet.context-path=/curd-opreation
spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

